REACT_APP_FIREBASE_APIKEY="AIzaSyB9VWFJ7UitngmE1v0HBYunNVnNmnz7XOs"
REACT_APP_FIREBASE_DOMAIN="twitter-app-516a3.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-app-516a3.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-516a3"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-516a3.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="570611484183"
REACT_APP_FIREBASE_APP_ID="1:570611484183:web:8d6748ebadd0a0ee2fbe52"